{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\fs26 \cf0 A URL pattern takes the form Scheme://Domain/Path.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		Scheme can be 
\f1 \cf2 http
\f0 \cf0  or 
\f1 \cf2 https
\f0 \cf0 .\
		Domain is the host domain, such as 
\f1 \cf2 developer.apple.com
\f0 \cf0  or 
\f1 \cf2 www.example.co.jp
\f0 \cf0 .\
		Path is the directory or webpage, such as 
\f1 \cf2 safari/
\f0 \cf0  or 
\f1 \cf2 safari/library/navigation/index.html
\f0 \cf0 .\
\pard\pardeftab720\sb200\sa200
\cf0 A URL pattern can include the * character to match any string. This allows you to specify all pages in a particular domain, for example, without having to create an exhaustive list.\
\pard\pardeftab720\sa200
\cf0 The * character can be used anywhere in the domain or path, but not the scheme.\
\pard\pardeftab720

\b \cf0 Examples:
\b0 \'a0\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1 \cf2 {\listtext	\'95	}http://*/*
\f0 \cf0 \'97matches all http URLs\
\ls2\ilvl0
\f1 \cf2 {\listtext	\'95	}http://*.apple.com/*
\f0 \cf0 \'97matches all webpages from apple.com\
\ls2\ilvl0
\f1 \cf2 {\listtext	\'95	}http://developer.apple.com/*
\f0 \cf0 \'97matches all webpages from developer.apple.com\
\ls2\ilvl0
\f1 \cf2 {\listtext	\'95	}https://secure.example.com/accounts/*
\f0 \cf0 \'97matches all webpages from the accounts directory of secure.example.com that are delivered over HTTPS.\
\ls2\ilvl0
\f1 \cf2 {\listtext	\'95	}http://www.example.com/thepath/thepage.html
\f0 \cf0 \'97matches one webpage\
\pard\pardeftab720
\cf0 \
}